{
  "name": "musicom",
  "version": "0.1.0",
  "private": false,
  "license": "UNLICENSED",
  "dependencies": {
    "@ashwamegh/react-link-preview": "^0.3.0",
    "@chakra-ui/alert": "^2.2.2",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@cyntler/react-doc-viewer": "^1.14.1",
    "@dhaiwat10/react-link-preview": "^1.15.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mapbox/mapbox-sdk": "^0.15.2",
    "@mapbox/search-js-react": "^1.0.0-beta.16",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "@stripe/stripe-js": "^2.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@thirdweb-dev/react": "^4.1.17",
    "@thirdweb-dev/sdk": "^4.0.23",
    "ajv": "^8.12.0",
    "axios": "^1.6.6",
    "browserify-zlib": "^0.2.0",
    "caniuse-lite": "^1.0.30001562",
    "chart.js": "^4.4.1",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "date-fns": "^2.30.0",
    "emoji-mart": "^5.5.2",
    "ethers": "^5.7.2",
    "faker-js": "^1.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.9.0",
    "framer-motion": "^10.12.12",
    "js-file-downloader": "^1.1.25",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.8.0",
    "lottie-react": "^2.4.0",
    "next": "^14.0.4",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-algolia-places": "^0.1.2",
    "react-audio-player": "^0.17.0",
    "react-autocomplete": "^1.8.1",
    "react-chartjs-2": "^5.2.0",
    "react-chat-engine": "^1.11.28",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-firebase-hooks": "^5.1.1",
    "react-flags-select": "^2.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-pdf": "^7.7.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.12.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.3",
    "react-textarea-autosize": "^8.4.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "stripe": "^14.22.0",
    "styled-components": "^6.0.0-rc.3",
    "typescript": "^5.4.3",
    "wavesurfer.js": "^7.0.0-beta.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "hardhat": "^2.19.4",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  }
}
